backend = "glx";

active-opacity = 1;
inactive-opacity = 1;

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 6;

fading = true;
fade-delta = 4;

opacity-rule = [
    "90:class_g = 'Alacritty'",
];
