pane_frames false

keybinds {
	normal {
		unbind "Ctrl h" // default move
		unbind "Ctrl o" // default session
		
		bind "Ctrl v" { SwitchToMode "move"; }
		bind "Ctrl x" { SwitchToMode "session"; }
	}
	tab {
		bind "1" { GoToTab 1; }
		bind "2" { GoToTab 2; }
		bind "3" { GoToTab 3; }
		bind "4" { GoToTab 4; }
		bind "5" { GoToTab 5; }
		bind "6" { GoToTab 6; }
		bind "7" { GoToTab 7; }
		bind "8" { GoToTab 8; }
		bind "9" { GoToTab 9; }

		bind "0" { ToggleTab; }
	}
}


theme "gruvbox-dark"

themes {
    gruvbox-dark {
        fg 213 196 161
        bg 40 40 40
        black 60 56 54
        red 204 36 29
        green 152 151 26
        yellow 215 153 33
        blue 69 133 136
        magenta 177 98 134
        cyan 104 157 106
        white 251 241 199
        orange 214 93 14
    }
}
